spring.datasource.url=jdbc:mysql://localhost:3307/control_empleados
spring.datasource.username = root
spring.datasource.password = 020903

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085

